<html>
<head>
    <title>sk register page</title>
    <style>
        body{
            background-image: url("wp3062300-shin-chan-hd-wallpapers.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            display: grid;
            place-items: center;
        }
        #bttn{
            height: 25.55px;
            width: 2px;
            border: none;
            background-color: rgb(255, 0, 0);
            transition: 500ms;            
            border-radius: 7px 0px 0px 7px;
            color: #000000;
            top: 206.94748px;
            left: 22.5px;
        }
        #box{
            background-color: rgba(0, 0, 255, 0);
            height: 25px;
            width: 220px;
            border: solid 2px #000000;
            border-radius: 7px;
            top: 205.94748px;
            left: 21px;
        }
        #bttn,#box{
            position:fixed;
        }
        #cover{
            height: max-content;
            width: max-content;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 5px 0 #000000;
        }
        label{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #pswd1,#pswd2{
            background-color: #43070700;
            border-top:none;
            border-left: none;
            border-right: none;
            width: 250px;
            font-size:large;
            outline: none;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Registration page</h1>
    <div id="cover">
        <label>Enter your Password : </label><br><br>
    <input id="pswd1" type="text"><br><br><br>
    
    <label>Conform your Password : </label><br><br>
    <input id="pswd2"  onfocus="run()" type="text"><br><br>
    <div id="box"></div>
    <button onclick="check()" onpointerover="run()" id="bttn">register</button>
    <br><br> 
    <p id="pss1"></p>
    </div>
    <script>

        function run(){
            var b= document.getElementById("pswd1").value;
            var c= document.getElementById("pswd2").value;
            if(b!="" && c=="" || c!="" && b=="" ){
                bttn.style.width="55px";
                bttn.style.backgroundColor="red";
            }
            else if(b!="" && c!="" && b!=c){
                bttn.style.width="110px";
                bttn.style.backgroundColor="red";
            }
            else if(b==c && b!=""){
                bttn.style.width="220px";
                bttn.style.backgroundColor="green";
                bttn.style.boxShadow="0px 0px 10px 0px green";
                bttn.style.borderRadius="7px 7px 7px 7px";
                bttn.style.color="#fff";
                box.style.border="none";
                pss1.innerText = "  ";

            }
        }
        function check(){
            var b= document.getElementById("pswd1").value;
            var c= document.getElementById("pswd2").value;

            if(b==c && b != ""){
                localStorage.setItem("ps1",b);
                //window.alert(" sucessfully registered");
                window.open("login_page.html");
                
                
            }
            else{
                const apple =document.querySelector("#pss1");
                if(c=="" || b==""){
                    pss1.innerText = "Password box should not be Empty";
                    pss1.style.color="red";
                }
                else if(b!=c){
                    pss1.innerText = "pasword are not equal";
                    pss1.style.color="red";
                }
            }
        }
    </script>
</body>
</html>